
server {
	listen   80 default;
	listen   [::]:80 default ipv6only=on;

	root        @INSTALLDIR@;
	access_log  @INSTALLDIR@/logs/access.log;
	error_log   @INSTALLDIR@/logs/error.log;

	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME @INSTALLDIR@/$fastcgi_script_name;
	fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
	fastcgi_buffer_size 8k;
	fastcgi_buffers 16 128k;
	fastcgi_read_timeout 600;
	include        fastcgi_params;

	rewrite "^/(2...)/_images/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{28}).*$" /$1/images/$2/$3/$2$3$4 break;
	rewrite "^/(2...)/_thumbs/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{28}).*$" /$1/thumbs/$2/$3/$2$3$4 break;
	rewrite "^/(2...)/(.*)\.(css|js|gif|png|jpg|ico|html|manifest|appcache|txt|jar)$" /$1/$2.$3 break;
	rewrite "^/(2...)/(.*)\?(.*)$" /$1/index.php?q=$2&$3 last;
	rewrite "^/(2...)/(.*)$" /$1/index.php?q=$2 last;

	location ~ \.php$ {
		default_type text/html;
		fastcgi_pass unix:/tmp/php.socket;
	}
}
